
             А АААА    ААААА      АААА                ААА      АААА    ААА
  АААААААББББлВллллБ  ББллллА   АБВллБА             АБллБА    АлллБАААБллБА
  ББВлллллллллллБББА БлллБллВА  АБВлллБ    АААББААААБлллБА    БлллБА АБлллВА
  АБББВллБББББААА   АллллАБллА    АВллБ  АББллллллБААллллА    АБлллБ  АБллВА
     ААБлБАА        БлллВА ВлБА    АллА  БллллБББББА БлллАААААБВВлллА  АБлБ
       АлБА        АВллВА  АллА    АллБ  ВлллБА А    АВллВлллллллллВА   БллА
        лАА        АВллВББААБлВА   БлллА БлллА        АллББАААА АВлБ   АлллБ
        ВАА       АБлллВБА  АБлВА АВлллБААБллБА        АБА       БлБ   БлллВАА
        БА         АББББА    АБлВА АллллА АББлллВВББАА  АБ        АВА  АБлллБА
        А          АААА      АББА АББАА    АААББААААА             АА   АББАА

		 
                                                 АААААА
                                               БВллллВА
                                               ВллллллБ                АААА
                                               БллллллА         ААББББВлББлВБА
   Knowing others is intelligence.             БлллллВАБББББББВлллллВБАА  ББВА
                                              АБллллллллллллллБББААА       АА
    Knowing yourself is true wisdom.        АБллллллллллллБААА
                                            БлллллллллллВА       АА
     Mastering others is strength.          БлллллллллллА       АллА
                                           АлллллллллллВАААААААААллБ
      Mastering yourself is true power.   АВллллллллллллллллллллллВА
                                       АББлллллллллллБАББББББААААА
                       --Lao Tzu     АБлллллллллллллБААААА
                                   ААллллллллллллллллллллллВББАА
                                АББлллллллллллллллллллллллллллллБА
                            ААББллллллллллллллллллллллллллллллллБ
                      ААААБВлллллллллллллВБББААААБББББББлллллллВА
                  АББВлллллллллллллллВБАА              БлллллллА
              АББВллллллллллллллллББА                 АлллллллБ
          АББВллллллллллллллллББАА                   АллллллллА
       АББллллллллллллллВББААА                      АллллллллБ
      АВлллАБлллллллББАА                           АВллллллББА
      БлллБ  АААААА                                 АААБББВлВБ
       АААА

	   
ЩЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЛ
КлллллЛ лллллЛллЛ   лллллЛ лллллЛ ллллллЛллллллЛ   ллЛлллЛ  ллЛллллллЛ лллллЛ К
КллЩЭллЛллЩЭЭМллК   ллЩЭЭМллЩЭЭллЛллЩЭЭЭМллЩЭЭЭМ   ллКллллЛ ллКллЩЭЭЭМллЩЭЭллЛК
КлллллЩМллллЛ ллК   ллллЛ лллллллКллллллЛллллЛ     ллКллЩллЛллКллллЛ  ллК  ллКК
КллЩЭллЛллЩЭМ ллК   ллЩЭМ ллЩЭЭллКШЭЭЭллКллЩЭМ     ллКллКШллллКллЩЭМ  ллК  ллКК
КллК ллКлллллЛлллллЛлллллЛллК  ллКллллллКллллллЛ   ллКллК ШлллКллК    ШлллллЩМК
КШЭМ ШЭМШЭЭЭЭМШЭЭЭЭМШЭЭЭЭМШЭМ  ШЭМШЭЭЭЭЭМШЭЭЭЭЭМ   ШЭМШЭМ  ШЭЭМШЭМ     ШЭЭЭЭМ К
К                                                                             К
$$RELEASENAME                                                               
К                                                                             К
К  iMDB............: 
К  SOURCE..........: $$SOURCE
К  SiZE............: $$SIZE
К  DURATiON........: $$DURATION
К  ViDEO BiTRATE...: $$VIDEOBITRATE
К  RESOLUTiON......: $$RESOLUTION
К  FRAMERATE.......: $$FRAMERATE
$$AUDIO
К  SUBTiTLES.......: $$SUBTITLES
К  CHAPTERS........: $$CHAPTERS
К  NOTES...........: $$NOTES
К                                                                             К
ШЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭRev.01ЭМ


                                   АА         Greetings to all P2P and scene
                               АББВВВБВББА    groups/individuals who provided
                               АБллллллллБ    us with great sources!
     АААА                       БллллллллБ
    АВллБ                      АВлллллллВА    Thanks to all TAiCHi members for
    АлллБА                    АББлллллллА     your time and effort!
     ВлллА                      АлллллллА
     БлллБА                     ААБлллллБААААААА                АААААА
     АБВллВБАА               ААААБВлллллллллВВВВББББББББББББББББВВВлллБА
      АБлллллВБББББББББББББББВВллллллллллллллллллллллллллллллллллллллллВБ
      АлллллллллллллллллллллллллллллллллллллллллллллллллллллллллВБББАБллБ
      ААББВлллллллллллллллллллллллллллллллллллллллллллллллВБББАААА   АВАА
         АААААБББББББББББББББВллллллллллллллллллББББББААААААА        АА
                            ААлллллллллллллллллБ
                              БллллллллллллллллБ
                              БллллллллллллллллВА
                              АлллллллллллллллллА
                               БллллллллллллллллБА
                              АВлллллллллллллллллБА
                             АБлллллллллллллллллллБА
                           АББлллллллллллллллллллллБА
                         ААБллллллллллллллллллллллллБА
                        АБВллллллллллВББББВллллллллллБ
                      АБВллллллллллВБА    АБллллллллллА
                    АБВлллллллллллБА       АБлллллллллВА
                  ААБлллллллллллВБА          БлллллллллБА
                  АлллллллллллВБА             БлллллллллБ
                  БллллллллББАА                БлллллллллБ
                 АллллллллАА                    БлллллллллБА
                 АлллллллБ                       АВллллллллБА
                 БллллллВА                        АБллллллллБА
                АлллллллА                          АБВлллллллБА
                АллллллВА                            АБлллллллБА
                БллллллБ                               АВллллллБА
                БллллллА                                АБллллллБА
             АААБллллллА                                 АБВлллллБА
          ААББлллллллллА                                   АллллллВБА
          АБББББББАААААА                                   АБББлллллВБА
                                                             АБВВВБББ
                                                                 АА
